version: "3"

services:
 app:    #name of your services
   build:
     context: .
   ports:
     - "8000:8000"
   volumes:    #for automatic updates
     - ./app:/app
   command: >
     sh -c "python manage.py runserver 0.0.0.0:8000"
